browser=chrome
guestUrl=  https://qa.loantechexper.com/
adminUrl = https://qa.loantechexper.com/admin
userUrl = https://qa.loantechexper.com/user/login
registerUrl =  https://qa.loantechexper.com/user/register

yanlisSifre=09090909
yanlisUsername=Elon musk

adminPassword = 123123123
userPassword = Loan.741

erdalcelebiUsername = erdalcelebi
erengokUsername = erengok
fatihmehmetUsername = fatihmehmet

guluzarataalpUsername = guluzarataalp
hasanyasarUsername = hasanyasar
hilalciftciUsername = hilalciftci
rumeysaaslanUsername = rumeysaaslan
selimebeyzaUsername = selimebeyza
tugbaasciUsername = tugbaasci
yasemintahtaliUsername = yasemintahtali
yusufkuzkayaUsername = yusufkuzkaya

asyaturkUsername=asyaturk

amountTextboxDeger= 1000

plansUrl="https://qa.loantechexper.com/loan"

